﻿
%l5
% command to see full answer 
%set_prolog_flag(answer_write_options,[max_depth(0)]). 

%Рекурсивная функция замены в исходной формуле заданного терма на новый

replace(Find,Replacement,Term,With) :-
    \+ Find \= Term,
    !,
    copy_term(Find+Replacement, Term+With0),
    replace_args(Find,Replacement,With0,With).
replace(Find,Replacement,Term,Result) :-
    replace_args(Find,Replacement,Term,Result).

replace_args(Find,Replacement,Term,Result) :-
    Term =.. [Functor|Args],
    maplist(replace(Find,Replacement),Args,ReplacedArgs),
    Result =.. [Functor|ReplacedArgs].

% Вариант - 1
% Исходная формула (x*y/5-z)+x*y*w
% Заменяемая подформула x*y
% Замещающая подформула x-a*y+1
% Комментарии: -

% исходная префиксная +/*xy -5z **xyw
% заменяемая префиксная *xy
% замещаемая префиксная *-xa+y1
% исходная инфиксная после трансформации ((x-a*y+1) / (5-z)) + ((x-a*y+1)*w)

%Исходная формула F в закодированном виде
f1(+(/(*(x, y), -(5, z)), *(*(x, y), w))).

%Замена заменяемой подформулы на замещающую
replace1(Result) :- 
	replace( 
		*(x, y), 
		*(-(x, a), +(y, 1)),
		f1(+(/(*(x, y), -(5, z)), *(*(x, y), w))), 
		Result).

% Вариант - 2
% Исходная формула (x->not(x/\y))->((not(y)->(x/\y)->(x\/y->x/\y))
% Заменяемая подформула not(x/\y)
% Замещающая подформула not(x)\/(not(y/\z))
% Комментарии: -

% исходная префиксная ->->x not(/\xy)->not(y)->/\xy->\/xy/\xy
% заменяемая префиксная not(/\xy)
% замещаемая префиксная \/not(x)not(/\yz)
% исходная инфиксная после трансформации (((x->not(x)\/not(y/\z))->not(y)->x/\y->x\/y->x/\y))

%Исходная формула F в закодированном виде
f2( ->( ->(x, not(/\(x, y))), ->(not(y), ->(/\(x, y), ->(\/(x, y), /\(x, y)))))).

%Замена заменяемой подформулы на замещающую	
replace2(Result) :- 
	replace(
		not(/\(x, y)), 
		\/(not(x), not(/\(y, z))), 
		f2( ->( ->(x, not(/\(x, y))), ->(not(y), ->(/\(x, y), ->(\/(x, y), /\(x, y)))))), 
		Result).

% Вариант - 3
% Исходная формула ((x->z)->((y->z)->(x\/y->z))->(x\/y->z))
% Заменяемая подформула A->B
% Замещающая подформула not(A\/B)
% Комментарии: Исключение импликации

% исходная префиксная ->->->xz ->->yz->\/xyz ->\/xyz
% заменяемая префиксная ->(A, B)
% замещаемая префиксная not(\/(A, B))
% исходная инфиксная после трансформации (((x->not(x)\/not(y/\z))->not(y)->x/\y->x\/y->x/\y))

%Исходная формула F в закодированном виде
f3( ->(->(->(x, z), ->(->(y, z), ->(\/(x, y), z))), ->(\/(x, y), z) )).

%Замена заменяемой подформулы на замещающую
replace3(Result) :- 
	replace(
		->(A,B), 
		not(\/(A,B)),
	 	f3( ->(->(->(x, z), ->(->(y, z), ->(\/(x, y), z))), ->(\/(x, y), z) )),
		Result
	).

% Вариант - 4
% Исходная формула not((x->not(p\/q))\/t/\s)
% Исходная формула not(A(A1x->A2not(p\/q))\/Bt/\s)
% Заменяемая подформула not(A\/B)
% Замещающая подформула not(A)/\not(B)
% Комментарии: Правило де Моргана

% исходная префиксная not( \/->x not(\/pq) /\ts )
% заменяемая префиксная not(\/AB)
% замещаемая префиксная /\not(A)not(B)
% исходная инфиксная после трансформации (not((x->not(p)/\not(q)))/\not(t/\s))

%Исходная формула F в закодированном виде
f4( not( \/( ->(x, not(\/(p, q))), /\(t, s)))).

%Замена заменяемой подформулы на замещающую
replace4(Result) :- 
	replace(
		not(\/(A, B)), 
		/\(not(A), not(B)),
	 	f4( not( \/( ->(x, not(\/(p, q))), /\(t, s)))),
		Result
	).

% Вариант - 5
% Исходная формула (x->x/\y)->(x\/z->(x->x/\y))
% Заменяемая подформула x->x/\y
% Замещающая подформула x\/z
% Комментарии: -

% исходная префиксная ->/\->xxy ->\/xz /\->xxy
% заменяемая префиксная /\->xxy
% замещаемая префиксная \/xz
% исходная инфиксная после трансформации ((x\/z->x\/z->x\/z))

%Исходная формула F в закодированном виде
f5( ->(/\(->(x, x), y), ->(\/(x, z), /\(->(x, x), y)))).

%Замена заменяемой подформулы на замещающую
replace5(Result) :- 
	replace( 
		/\(->(x, x), y), 
		\/(x, z), 
		f5( ->(/\(->(x, x), y), ->(\/(x, z), /\(->(x, x), y)))),
		Result).

% Вариант - 6
% Исходная формула not((x\/z)/\(x\/y)) /\ ((not(x/\z) \/ t/\u)
% Заменяемая подформула not(A/\B)
% Замещающая подформула not(A)\/not(B)
% Комментарии: Правило де Моргана

% исходная префиксная /\not(/\\/xz\/xy) \/not(/\xz)/\tu
% заменяемая префиксная not(/\AB)
% замещаемая префиксная \/not(A)not(B)
% исходная инфиксная после трансформации (not(x\/z)\/not(x\/y)/\(not(x)\/not(z)\/(t/\u)))

%Исходная формула F в закодированном виде
f6( /\( not( /\( \/(x, z), \/(x, y))), \/(not( /\(x, z)), /\(t, u)))).

%Замена заменяемой подформулы на замещающую
replace6(Result) :- 
	replace( 
		not(/\(A, B)), 
		\/(not(A), not(B)), 
		f6( /\( not( /\( \/(x, z), \/(x, y))), \/(not( /\(x, z)), /\(t, u)))),
		Result).

% Вариант - 7
% Исходная формула (a>b\/a=:=1) \/ (d=<100 \/ f=:=q \/ (a>b\/a=:=1))
% Заменяемая подформула a>b\/a=:=1
% Замещающая подформула p-1=:=2*q
% Комментарии: -

% исходная префиксная \/(\/>ab=:=a1) \/\/=<d100 =:=fq \/>ab=:=a1 
% заменяемая префиксная \/>ab=:=a1
% замещаемая префиксная =:=-p1*2q
% исходная инфиксная после трансформации ((p-1=:=2*q)\/((d=<100)\/(f=:=q)\/(p-1=:=2*q)))

%Исходная формула F в закодированном виде
f7( \/(\/(>(a, b), =:=(a, 1)), \/(\/(=<(d, 100), =:=(f, q)), \/(>(a, b), =:=(a, 1)))) ).

%Замена заменяемой подформулы на замещающую
replace7(Result) :- 
	replace( 
		\/(>(a, b), =:=(a, 1)), 
		=:=(-(p, 1), *(2, q)), 
		f7( \/(\/(>(a, b), =:=(a, 1)), \/(\/(=<(d, 100), =:=(f, q)), \/(>(a, b), =:=(a, 1)))) ),
		Result).

% Вариант - 8
% Исходная формула (x/\y->z\/x) =@= (z->(y/\z =@= x))
% Заменяемая подформула A =@= B
% Замещающая подформула (A->B)/\(B->A)
% Комментарии: Исключение эквивалентности

% исходная префиксная =@=(->/\xy\/zx ->z =@= /\yz x)
% заменяемая префиксная =@= AB
% замещаемая префиксная /\->AB->BA
% исходная инфиксная после трансформации (((x/\y->z\/x)->z->(y/\z->x)/\(x->y/\z))/\((z->(y/\z->x)/\(x->y/\z))->x/\y->z\/x))

%Исходная формула F в закодированном виде
f8( =@=(->(/\(x, y), \/(z, x)), ->(z, =@=(/\(y, z), x))) ).

%Замена заменяемой подформулы на замещающую
replace8(Result) :- 
	replace( 
		=@=(A, B), 
		/\(->(A, B), ->(B, A)), 
		f8( =@=(->(/\(x, y), \/(z, x)), ->(z, =@=(/\(y, z), x))) ),
		Result).

% Вариант - 9
% Исходная формула через оператор '|' x|z\/y->x|(z\/x|y\/y)
% Исходная формула через оператор И-НЕ 'not(/\)' x not(/\) z\/y->x not(/\) (z\/x not(/\) y\/y)
% Заменяемая подформула A not(/\) B
% Замещающая подформула not(A) \/ not(B)
% Комментарии: Исключение функции Шеффера
% Примечание: Штрих Шеффера, обычно обозначаемый |, эквивалентен операции И-НЕ

% исходная префиксная not(/\) -> \/ not(/\) xz y x \/\/ x not(/\xy) y
% заменяемая префиксная not(/\)AB
% замещаемая префиксная \/not(A)not(B)
% исходная инфиксная после трансформации ((not(x)\/not(z)\/y->not(x)\/not(x\/(not(x)\/not(y))\/y)))

%Исходная формула F в закодированном виде
f9( ->( \/( not(/\(x, z)), y), not(/\(x, \/(\/(x, not(/\(x, y))), y)))) ).

%Замена заменяемой подформулы на замещающую
replace9(Result) :- 
	replace( 
		not(/\(A, B)), 
		\/(not(A), not(B)), 
		f9( ->( \/( not(/\(x, z)), y), not(/\(x, \/(\/(x, not(/\(x, y))), y))))),
		Result).

% Вариант 10
% Исходная формула a*x4+b*x3+c*x2+d*x+e
% Заменяемая подформула A*B
% Замещающая подформула B*A(B-1)
% Комментарии: -

% исходная префиксная ++++*ax4 *bx3 *cx2 *dx e
% заменяемая префиксная *AB
% замещаемая префиксная **BA-B1
% исходная инфиксная после трансформации none

%Исходная формула F в закодированном виде
f10( +(+(+(+(*(a, x4), *(b, x3)), *(c, x2)), *(d, x)), e) ).

%Замена заменяемой подформулы на замещающую
replace10(Result) :- 
	replace( 
		*(A, B), 
		*(*(B, A), -(B, A)), 
		f10( +(+(+(+(*(a, x4), *(b, x3)), *(c, x2)), *(d, x)), e) ),
		Result).

% Вариант - 11
% Исходная формула (x\/y)/\(a\/b/\(z\/w))
% Исходная формула A(x\/y)/\B(a \/ b /\ (z\/w))
% Заменяемая подформула A/\(B\/C)
% Замещающая подформула A/\B\/A/\C
% Комментарии: Закон дистрибутивности конъюнкции относительно дизъюнкции

% исходная префиксная /\\/xy \/a /\b\/zw
% заменяемая префиксная /\A\/BC
% замещаемая префиксная \//\AB/\AC
% исходная инфиксная после трансформации (x\/y/\a\/(x\/y/\(b/\z\/(b/\w))))

%Исходная формула F в закодированном виде
f11( /\(\/(x, y), \/(a, /\(b, \/(z, w))))).

%Замена заменяемой подформулы на замещающую
replace11(Result) :- 
	replace( 
		/\(A, \/(B, C)), 
		\/(/\(A, B), /\(A, C)), 
		f11( /\(\/(x, y), \/(a, /\(b, \/(z, w)))) ),
		Result).

% Вариант - 12
% Исходная формула p /\ q \/ a /\ b /\ (c \/ x /\ y)
% Заменяемая подформула A \/ B /\ C
% Замещающая подформула (A \/ B) /\ (A \/ C)
% Комментарии: Закон дистрибутивности дизъюнкции относительно конъюнкции

% исходная префиксная /\\//\pq/\ab /\\/cx y
% заменяемая префиксная	A \/ B /\ C
% замещаемая префиксная (A \/ B) /\ (A \/ C)
% исходная инфиксная после трансформации (p/\q\/a/\(p/\q\/b)/\(c\/x/\(c\/y)))

%Исходная формула F в закодированном виде
f12( /\( /\(\/( /\(p, q), a), b), /\(\/(c, x), y))).

%Замена заменяемой подформулы на замещающую
replace12(Result) :- 
	replace( 
		/\( \/(A, B), C), 
		/\(\/(A, B), \/(A, C)), 
		f12( /\( /\(\/( /\(p, q), a), b), /\(\/(c, x), y))),
		Result).